<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{ margin: 3em 2em}</style>
</head>
<body>
    <a href="src/aliens.pdf">Original Design Source PDF</a>
    <hr>

    <h2>Mobile Layout Sketch</h2>
    <img src="src/Mobile Layout.png" alt="sketch of the mobile layout" height = 800px>
    <hr>

    <a href="spec.html">spec.html page</a>
    <hr>

    <h2>Resources</h2>

    <hr>

    <h2>Site Goal</h2>
    <p>My goal with this site is to show off what I can do. The audience is anyone who may be curious about my skills and past work.</p>
</body>
</html>