<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/spec.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header>
        <h1 class="rubik-distressed-regular">Top Heading</h1>
        </header>
    <img class="pic1" src="media/Reference/Sample1.png" alt="first pic">

    <div class="caption">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laborum reprehenderit porro error hic, dignissimos recusandae distinctio repellendus aut obcaecati culpa praesentium cumque? Dignissimos non quidem nobis assumenda cumque odit!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente cupiditate maxime corporis recusandae blanditiis, tempore ut similique reprehenderit asperiores aliquid earum facilis voluptatibus vel incidunt autem. Harum non quos iusto.
        </p>
    </div>

    <img class="pic2" src="media/Reference/Sample2.png" alt="second pic">

    <article>
        <h3>
            Time Stamp
        </h3>
        <h2 class="rubik-distressed-regular">
            Main Article Title
        </h2>
        <h4>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ea provident saepe mollitia nemo voluptate, vero maiores veniam necessitatibus consequuntur?
        </h4>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis magni corrupti perferendis pariatur eum iure minus nobis dolores modi doloribus eos reprehenderit, aliquam, nam alias temporibus quo laboriosam ut quod aperiam enim! Ipsa id accusamus iure, quidem quasi labore, vitae illo beatae nobis cupiditate corrupti in repudiandae quaerat, quas accusantium voluptatibus debitis deleniti molestias quisquam architecto. Aliquam provident esse facere, officia quam consequatur laborum, non, at eligendi sed voluptas? Sit officiis harum aut tempore perspiciatis. Consectetur vero repellendus, quibusdam ipsam recusandae assumenda nostrum similique eaque repellat, pariatur hic aperiam nam? Quam voluptas tempora blanditiis possimus odit placeat hic magni fugit adipisci sint corporis eos, ab nulla eligendi nisi. Nesciunt saepe sapiente non, fugiat et, dolore porro, ad eos alias illum esse at nostrum praesentium excepturi nihil odio. Voluptates, delectus. Totam dolorem, praesentium numquam possimus minus quidem dolor porro, mollitia exercitationem iusto corporis ad eum expedita esse perspiciatis repellendus impedit quae inventore tempore doloribus sequi quibusdam quas quo odit! Reiciendis exercitationem quisquam facilis officia praesentium labore itaque perspiciatis ut repellendus, veniam fugiat perferendis nobis expedita illo unde ea aut, excepturi cumque architecto ipsam ratione magnam vel. Sint illo quaerat delectus asperiores! Reprehenderit sunt, aperiam porro nostrum dolorem quod neque debitis perspiciatis consequatur delectus magnam beatae eius praesentium voluptatum reiciendis dolor, ut repellat amet tempore? Labore, culpa eveniet quibusdam tenetur dolorum ea qui et deleniti maiores possimus reprehenderit? Repellendus sed ratione, odit accusantium officiis fuga eum recusandae doloribus voluptates vero aliquam laudantium similique fugit reiciendis amet? Illo ut atque quis libero ipsum magni, pariatur suscipit sint corrupti optio nulla doloribus ipsa quia ex facilis eligendi, perferendis et dolorem explicabo assumenda. Officia modi quidem adipisci quia ea veniam ipsam, saepe deserunt dolorum aut deleniti quisquam eius commodi possimus vel dignissimos nesciunt neque minima explicabo quasi provident nisi! Expedita et optio cumque voluptas fugiat.
        </p>
    </article>

    <aside class="permanent-marker-regular">
        <h2>Aside</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo ad atque odit sit tempora quas veniam nemo alias labore in tenetur ipsam corrupti necessitatibus perspiciatis, voluptate esse eveniet minima fuga debitis consequatur a. Perspiciatis, sapiente tempora harum officiis eos animi minima fugiat quo eligendi doloremque quisquam incidunt ipsam eum totam.
    </aside>

    <img class="pic3" src="media/Reference/Sample3.png" alt="first pic">
    </div>
</body>
</html>