<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #BC2600;
            font-family: "Cossette Titre", sans-serif;
            border-bottom: 1px solid #BC2600;
        }

        hr {
            color: #BC2600;
        }

        blockquote {
            background-color: #DADADA;
            padding: 1rem;
        }

        body {
            background-color: #170A01;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #BC2600;
            font-family: "Cossette Titre", sans-serif;
            margin-left: 100px;
        }

        p {
            margin-left: 100px;
            background-color: #DADADA;
        }

        img.over {
            float: right;
            margin: 0 12px;
        }

        ul {
            margin-left: 75px;
            background-color: #DADADA;
        }
        footer {
            background-color: #DF7900;
            margin-top: 2em;
        }

        a {
            text-decoration: none;
        }
        a:link{
            color : #000097;
        }
        a:visited{
            color : magenta;
        }
        a:focus {
            background-color: #DADADA;
        }
        a:hover{
            color: #000097;
            background-color: #DF7900;
        }
        a:active{
            color: #BC2600;
            background-color: #DF7900;
        }
        main {
            border: 1px solid black;
        }
        main, header, footer {
            margin: 0px auto;
            width: 80vw;
            padding: 1rem;
        }
    </style>
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
</head>

<body>
    <header>
        <img src = "images/dig-dug.png" width="170" height="50" alt="Dig Dug logo">
        <h1>
            Dig Dug
        </h1>
    </header>
    <main>

        <img src="images/dig-dug-burnt.png" alt="screensot of dig dug">
        <img src="images/fygar_inflate.gif" alt="fygar being inflated" class = over>
        <img src="images/dig-dug.svg" width="340" height="100" alt="teal Dig Dug logo"><br>
        <a href="big/pic1.html">Another screensot of Dig Dug</a>
        <hr>

        <h2>
            Publishing Info
        </h2>

        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>

        <hr>

        <h2>
            Description
        </h2>

        <p>
            <em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. <br>
            Stopping you from doing this are <strong>two</strong> monsters, called Pooka and Fygar, who will continually chase you <br>
            around. The <strong>only</strong> weapon that you carry is an air pump, which you can use to <strong>inflate</strong> the monsters to the <br>
            point where they explode. [...]
        </p>

        <hr>

        <h2>
            Game Categories
        </h2>

        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

        <hr>

        <h2>
            Quote
        </h2>

        <blockquote>
            This definitely goes under the heading of "<em>Games That Were Made While a Programmer Was on Drugs</em>," or at <br>
            least had a good imagination. And maybe they were into horror movies too. <br>
            -- https://www.mobygames.com/mobyrank/source/sourceId,540/
        </blockquote>
    </main>

    <br><br><br>
    <footer id = sources>
        <h2>
            Sources
        </h2>

        <p>
            <a href = "https://www.mobygames.com/game/arcade/dig-dug" target = "_blank">MobyGames - Dig Dug</a>
        </p><br>
    </footer>
</body>

</html>