<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robo Revolt</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Robo Revolt</h1>
        <p class="tagline">Rise from the rust. Reclaim the future.</p>
    </header>

    <main>
        <section>
            <h2>High Concept</h2>
            <p>In a world ravaged by war and decay, one man in a robot body rises to challenge the tyrannical machine
                overlords. “Robo Revolt” is a 2D platformer where precision shooting and constant movement are your keys
                to survival.</p>
        </section>

        <section>
            <h2>Genre</h2>
            <p>2D Platformer, Action, Shooter</p>
        </section>

        <section>
            <h2>Platform</h2>
            <p>Desktop Web</p>
        </section>

        <section>
            <h2>Story</h2>
            <p>The game follows John Smith, a former military sergeant whose consciousness has been transfered into a
                robot body. With humanity nearly extinct and the world ruled by corrupted AI factions, Smith must
                traverse the ruins of civilization to dismantle the central AI core and restore balance.</p>
        </section>

        <section>
            <h2>Aesthetics</h2>
            <p>The visual style draws from rusted metal, broken circuitry, and scorched earth tones. Think pixel art
                with heavy shadows, flickering neon signs, and crumbling industrial backdrops. The UI uses distressed
                textures and glitch effects to reinforce the post-apocalyptic theme.</p>
        </section>

        <section>
            <h2>Gameplay</h2>
            <p>Players control Smith using keyboard and mouse controls to run, jump, and shoot. Controls are given at
                the start of the game, but the player
                will learn through trial and error. As a stretch goal I would like to have upgrade choices the player
                can get that increases their capabilities.
            </p>
        </section>

        <section>
            <h2>Mockups</h2>
            <div class="mockups">
                <figure>
                    <img src="mockup1.png" alt="Main gameplay screen mockup" />
                    <figcaption>Mockup sketch of how the game will look with UI (sans assets)</figcaption>
                </figure>
            </div>
        </section>

        <section>
            <h2>Documentation</h2>

            <h3>Process</h3>
            <p>
                My process for this project was to get the basic functionality working, then add on.
                I first started by getting the movement, physics, & collision working so that there was something
                playable.
                I then added enemies & a health + ammo system to make it an actual game. From there I created assets,
                made tweeks,
                and incoporated feedback to further improve the game.
            </p>

            <h3>Sources</h3>
            The only external sources I utilizes was getting sound effects from freesound.org. All visual assets were
            created by me. <br>
            Sounds:
            Pew Sound Effect: <a
                href="https://freesound.org/people/LilMati/sounds/459145/">https://freesound.org/people/LilMati/sounds/459145/</a>
            <br>
            Clang Sound Effect: <a
                href="https://freesound.org/people/CGEffex/sounds/127984/">https://freesound.org/people/CGEffex/sounds/127984/</a>
            <br>
            Explosion Sound Effect: <a
                href="https://freesound.org/people/LiamG_SFX/sounds/322503/">https://freesound.org/people/LiamG_SFX/sounds/322503/</a>
            <br>

            <h3>Meeting the Requirements</h3>
            <p>
                A: My game is functional with no errors, easy to use, and goes beyond what we have done.<br>
                B: I feel the graphic design is pleasing, well labeled, and easy to figure out.<br>
                C: Images are small making it great for web delivery, sound is used, and assets and fonts are
                different.<br>
                D: HTML & CSS are valid, semantic, and CSS is external.<br>
                E: I use many classes, no var, don't repeat myself, name with lowercase, commented my code, and have no
                console.log() calls.
            </p>
        </section>
    </main>

    <footer>
        <p>James Horz 2025</p>
        <p>Game Design & Development</p>
    </footer>
</body>

</html>