/* Link states */
a:link { 
    text-decoration: none; 
} 
/* and four more */
a:visited {
    color:rgb(109, 109, 185);
}

a:hover {
    text-decoration: underline;
    color: rgb(0, 0, 96)
}

a:focus { 
    outline: 2px solid #ffa500; 
}

a:active {
    color: rgb(255, 12, 12);
}

/* Header styling */
header {
    background-color: rgb(222, 184, 136);
    border: solid gray  2px;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
}

/* Footer styling */
footer {
    background-color: rgb(34, 34, 34);
    color: white;
    text-align: center;
    padding: 20px;
}

/* Main content */
main {
    padding: 20px;
}

/* Feel free to add any additional CSS rules that you need */
.intro {
    font-size: 1.25em;
    font-style: italic;
}

img {
    width: 500px;
}
/* Game list styling using flexbox or grid */
.game-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.game {
    background-color: rgb(182, 182, 182);
    border: solid gray 1px;
    padding: 10px;
    margin: 20px;
    width: 200px;
}

.game h3 {
    text-align: center;
    font-size: 1.25em;
    color: chocolate;
}

.game p {
    text-align: center;
}
