<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js"></script>
    <title>Pokedex</title>
</head>

<body>
    <header>
        <h1>Pokedex</h1>
    </header>

    <div class="widgets">
        Search Term ->
        <input id="pokemon" type="text" size="20" maxlength="12" autofocus value="" />
    </div>
    <p><em>Leave blank to generate random</em></p><br>
    <p>Filters for <strong>random generation only</strong></p>

    <div id="dropdowns">
        <div class="widgets">
            First Type - >
            <select id="type1">
                <option value="any" selected>Any</option>
                <option value="normal">Normal</option>
                <option value="fire">Fire</option>
                <option value="water">Water</option>
                <option value="grass">Grass</option>
                <option value="electric">Electric</option>
                <option value="ice">Ice</option>
                <option value="fighting">Fighting</option>
                <option value="poison">Poison</option>
                <option value="ground">Ground</option>
                <option value="flying">Flying</option>
                <option value="psychic">Psychic</option>
                <option value="bug">Bug</option>
                <option value="rock">Rock</option>
                <option value="ghost">Ghost</option>
                <option value="dark">Dark</option>
                <option value="dragon">Dragon</option>
                <option value="steel">Steel</option>
                <option value="fairy">Fairy</option>
            </select>

            <div class="widgets">
                Second Type - >
                <select id="type2">
                    <option value="any" selected>Any</option>
                    <option value="normal">Normal</option>
                    <option value="fire">Fire</option>
                    <option value="water">Water</option>
                    <option value="grass">Grass</option>
                    <option value="electric">Electric</option>
                    <option value="ice">Ice</option>
                    <option value="fighting">Fighting</option>
                    <option value="poison">Poison</option>
                    <option value="ground">Ground</option>
                    <option value="flying">Flying</option>
                    <option value="psychic">Psychic</option>
                    <option value="bug">Bug</option>
                    <option value="rock">Rock</option>
                    <option value="ghost">Ghost</option>
                    <option value="dark">Dark</option>
                    <option value="dragon">Dragon</option>
                    <option value="steel">Steel</option>
                    <option value="fairy">Fairy</option>
                </select>

                <div class="widgets">
                    Generation - >
                    <select id="gen">
                        <option value="any" selected>Any</option>
                        <option value="1">I</option>
                        <option value="2">II</option>
                        <option value="3">III</option>
                        <option value="4">IV</option>
                        <option value="5">V</option>
                        <option value="6">VI</option>
                        <option value="7">VII</option>
                        <option value="8">VIII</option>
                        <option value="9">IX</option>
                    </select>
                </div>

                <div class="widgets">
                    <button type="button" id="search" class="green">Find Pokemon</button>
                </div>

                <p id="status">Status: Awaiting Search</p>

                <div id="content">
                    <img id="sprite" alt="Pokemon Sprite">
                    <p><input type="checkbox" id="shiny" value="red" /> Shiny?</p>
                    <p id="species">Species:</p>
                    <p id="generation">Generation: </p>
                    <p id="type_1">Type 1:</p>
                    <p id="type_2">Type 2:</p>
                    <p id="dex"></p>
                    <h2>Learnable Moves</h2>
                    <div id="moves">

                    </div>
                </div>

</body>

</html>