<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: gold;
        }
        footer {
            background-color: gold;
        }
        body {
            background-color: rgb(52, 0, 0);
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-left: 25px;
            color: white;
        }
        h2.footer {
            color: black;
        }
        p {
            margin-left: 25px;
            color: white;
        }
        ul{
            color: white;
        }
        blockquote {
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>THE GANG</h1>
    </header>
        <main>
        <h2>Description</h2>
        <p>
            <strong><em>The Gang</em></strong> is a tabletop 3 - 6 player co-operative version of Texas Hold'em poker in which players <br>
            try to order their hands in strength. Each round, players choose a chip with numbers 1 to the amount <br>
            of players based on how good they feel about their hand. This repeats for the flop, turn and river. <br>
            If the players successfully ordered themselves, they open a vault, but if they fail they trip an alarm. <br>
            The game ends when players either successfully open three vaults or fail and trip three alarms.
        </p><hr>

        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: KOSMOS</li>
            <li>Created by: John Cooper, Kory Heath, and Fiore GmbH</li>
            <li>Released: 2024</li>
        </ul><hr>

        <h2>Game Categories</h2>
        <ul>
            <li>Genre: Card Game, Party Game</li>
            <li>Players: 3 - 6</li>
            <li>Gameplay: Co-operative</li>
        </ul><hr>
    </main>

    <h2>Review Quote</h2>
    <blockquote>
        "The free-for-all tempo of placing the ranking chips in front of you without being able to verbally <br>
        communicate your hand strength is where this game really shines! If, for example, someone takes the <br>
        highest value chip instantly or if two people steal the 1-star chip from each other, it's up to the <br>
        group to understand what they think that means without actually giving any information away." <br>
        -- @hypotenmoose on BoardGameGeek
    </blockquote><hr>

    <h2>Images</h2>
    <img src="images/TheGangBox.webp" alt="box of The Gang" width="316" height="400">
    <img src="images/TheGang.jpg" alt="demo of The Gang's objective" width="400" height="400"><br>
    <img src="images/TheGangFull.png" alt="completed round of The Gang">
    

    <footer>
        <h2 class="footer">Sources</h2>

        <p>
            <a href="https://boardgamegeek.com/boardgame/411567/the-gang">The Gang | BoardGameGeek</a>
            <br>
            <a href="https://boardgamegeek.com/thread/3326918/texas-holdem-meets-the-mind">Texas Hold'em meets The Mind | @hypotenmoose</a>
        </p>
    </footer>
</body>
</html>