<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Robo-Revolt</title>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.8/browser/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/utilities.js"></script>
</body>

</html>