figure img {
    width: 100%;
}

figure {
    max-width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

header, main, footer {
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#tetlist {
    display: flex;
    flex-flow: row wrap;
}

div.tet {
    flex: 0 1 200px;
    margin: 2em 1em;
    text-align: center;
}

div.tet img{
    width: 60%;
    margin: 1em auto;
}

span {
    display: block;
    font-size: x-large;
    font-weight: bolder;
}

div.aliases {
    text-align: left;
    margin: 1em;
}