body {
    background-color: rgb(65, 65, 112);
    display: flex;
    flex-direction: column;
    margin: 10% 20%;
    align-items: center;
    font-size: 2em;
}

div {
    background-image: url('house.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 568px;
    height: 354px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

p {
    align-self: center;
    background-color: rgba(128, 128, 128, 0.75);
    padding: 0em 1em;
}

button {
    font-size: 1.125em;
    margin-top: 1em;
    padding: 0.5em;
    background-color: rgb(15, 210, 220);
}

button:hover {
    background-color: rgb(0, 169, 79);
}

button:active {
    background-color: rgb(227, 0, 0);
}

.cossette-titre-bold {
    font-family: "Cossette Titre", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.quintessential-regular {
    font-family: "Quintessential", serif;
    font-weight: 400;
    font-style: normal;
}